sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Propriedades para testes Python / JUnit
sonar.tests=tests/functional
sonar.junit.reportPaths=reports/junit.xml
sonar.python.coverage.reportPaths=coverage/coverage.xml