sonar.projectKey=gestao_cobranca
sonar.organization=yagofs
sonar.sources=src
sonar.language=ts
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,tests/**/*.py
sonar.exclusions=**/node_modules/**,**/*.config.js,**/*.config.ts
sonar.coverage.exclusions=**/*.config.ts,**/*.config.js,**/index.tsx,**/main.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
# Propriedades para testes Python / JUnit
sonar.tests=tests
sonar.junit.reportPaths=reports/junit.xml
sonar.python.coverage.reportPaths=coverage/coverage.xml